<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.95" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvEvTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dip"
                android:paddingTop="6dip"
                android:text="Evname"
                android:textColor="@color/Color1"
                android:textSize="26sp"
                android:textStyle="bold" />

            <!-- Email label -->

            <TextView
                android:id="@+id/tvEvDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dip"
                android:text="Evname"
                android:textColor="#5d5d5d" />

            <!-- Mobile number label -->

            <TextView
                android:id="@+id/tvOrganisateur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Mobile: "
                android:textColor="#5d5d5d"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnParticiper"
                android:layout_width="match_parent"
                android:text="@string/Participer"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/mgPw"
                android:layout_marginTop="34dp"
                android:layout_weight="0.34"
                android:background="@drawable/button_style"
                android:contentDescription="@string/login"
                android:paddingLeft="120dp"
                android:paddingRight="120dp"
                android:src="@drawable/ic_action_done"
                android:textAlignment="center" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>