<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".view.organizer.OrganizerEvOverViewFragment" >

    <RelativeLayout
        android:id="@+id/lytDetail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:id="@+id/lytContent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/adView" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/Background_main"
                android:padding="@dimen/padding_main" >

                <LinearLayout
                    android:id="@+id/lytMain"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Background_main_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_main_content" >

                    <LinearLayout
                        android:id="@+id/lytContentDate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/btnGet"
                        android:background="@color/Background_main_content"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_main_content" >

                        <TextView
                            android:id="@+id/tvOrganizerEvTitle"
                            style="@android:style/TextAppearance.Large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C'est Terminé !"
                            android:textColor="@color/text_title"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvUserFullname"
                            style="@android:style/TextAppearance.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/event_order_success"
                            android:textColor="@color/text_sub_title" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/lytMainPrice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lytMain"
                    android:layout_marginTop="@dimen/padding_main_content"
                    android:background="@color/Background_main_content" >
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lytDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lytMainPrice"
                    android:layout_marginTop="@dimen/padding_main_content"
                    android:background="@color/Background_main_content" >

                    <LinearLayout
                        android:id="@+id/lytContentDate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/btnGet"
                        android:background="@color/Background_main_content"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_main_content" >

                         
                        <Button
                            android:id="@+id/btnDownloadBillet"
                            android:layout_width="fill_parent"
                            android:layout_height="48.0dip"
                            android:layout_margin="7.0dip"
                            android:background="@drawable/btn_follow_bg"
                             android:text="@string/event_order_download_ticket"
                            android:textAllCaps="true"
                            android:textColor="#ffffffff"
                            android:textSize="18.0sp" />
                        <Button
                            android:id="@+id/btnPrintBillet"
                            android:layout_width="fill_parent"
                            android:layout_height="48.0dip"
                            android:layout_margin="7.0dip"
                            android:background="@drawable/btn_finish_rd"
                            android:paddingRight="37.0dip"
                            android:text="@string/event_order_return"
                            android:textAllCaps="true"
                            android:textColor="#ffffffff"
                            android:textSize="18.0sp" />

                        <ImageView
                            android:id="@+id/imageView1x"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="15dp"
                            android:contentDescription="@string/login"
                            android:src="@drawable/ic_launcherxx" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnGet"
                        style="@android:style/TextAppearance.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/padding_main_content"
                        android:background="@drawable/btn_connect_states"
                        android:paddingLeft="30.0dip"
                        android:paddingRight="30.0dip"
                        android:text="@string/btn_get_it"
                        android:textColor="@color/text_btn"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lytRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Overview"
            android:textSize="20dp" />
    </LinearLayout>

</RelativeLayout>