<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:floatlabel="http://schemas.android.com/apk/res-auto"
    style="@style/Form"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffe8e8e8" >

    <LinearLayout
        android:id="@+id/organizer_pack_create"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#ffe8e8e8"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/btnsLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4.0dip"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/NoEmptyAddForfait"
                android:layout_width="267dp"
                android:layout_height="48.0dip"
                android:layout_marginBottom="16.0dip"
                android:layout_marginLeft="16.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_marginTop="24.0dip"
                android:background="@drawable/btn_green_states"
                android:focusable="true"
                android:onClick="showAddForfaitForms"
                android:text="@string/organizer_Forfaits_create"
                android:textAllCaps="true"
                android:textColor="#ffffffff"
                android:textSize="14.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Orgapackshowly"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/event_header_bg"
                android:gravity="center_vertical"
                android:padding="12.0dip"
                android:text="@string/orga_event_pack_offers"
                android:textColor="#ff323435"
                android:textSize="14.0sp" />

            <include
                android:id="@+id/incforfaitlist"
                android:layout_width="fill_parent"
                android:layout_height="324dp"
                layout="@layout/event_forfait_listv" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emptyForfaits"
            android:layout_width="fill_parent"
            android:layout_height="378.0dip"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_weight="62.49"
            android:orientation="horizontal"
            android:padding="4.0dip"
            android:visibility="gone" >

            <include
                android:id="@+id/NoForfaits"
                android:layout_width="fill_parent"
                android:layout_height="324dp"
                layout="@layout/empty_forfaits" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyPackForm1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/ct_white"
            android:orientation="vertical"
            android:padding="@dimen/spacing_medium" >

            <com.lpii.evma.view.FloatLabelEditText
                android:id="@+id/etPack_Title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/event_pack_Title"
                android:inputType="textCapWords"
                android:maxLength="50"
                floatlabel:fitScreenWidth="full"
                floatlabel:hint="@string/event_pack_Title"
                floatlabel:textColorHintFocused="@color/ev_green_w"
                floatlabel:textColorHintUnFocused="@color/ct_dark_gray_20p" />

            <com.lpii.evma.view.FloatLabelEditText
                android:id="@+id/etPack_Description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/app_description"
                android:inputType="textMultiLine"
                android:maxLength="50"
                floatlabel:fitScreenWidth="full"
                floatlabel:hint="@string/event_titre"
                floatlabel:textColorHintFocused="@color/ev_green_w"
                floatlabel:textColorHintUnFocused="@color/ct_dark_gray_20p" />

            <LinearLayout
                android:layout_width="284dp"
                android:layout_height="48.0dip"
                android:layout_marginLeft="16.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_weight="0.64"
                android:orientation="horizontal"
                android:padding="4.0dip" >

                <TextView
                    android:id="@+id/EtPackd_Vente_Date"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="bottom"
                    android:hint="@string/event_pack_Debut_Vente_Date"
                    android:paddingBottom="4.0dip"
                    android:paddingTop="4.0dip"
                    android:textColor="#ff5e5e5e"
                    android:textSize="12.0sp" />

                <TextView
                    android:id="@+id/EtPackd_Vente_Time"
                    android:layout_width="129dp"
                    android:layout_height="fill_parent"
                    android:gravity="bottom"
                    android:hint="@string/event_pack_Debut_Vente_heur"
                    android:paddingBottom="4.0dip"
                    android:paddingLeft="6.0dip"
                    android:paddingRight="6.0dip"
                    android:paddingTop="4.0dip"
                    android:textColor="#ff5e5e5e"
                    android:textSize="12.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="48.0dip"
                android:layout_marginLeft="16.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_weight="0.64"
                android:orientation="horizontal"
                android:padding="4.0dip" >

                <TextView
                    android:id="@+id/EtPack_F_Vente_Date"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="6.0dip"
                    android:gravity="bottom"
                    android:hint="@string/event_pack_Fin_Vente_Date"
                    android:paddingBottom="4.0dip"
                    android:paddingRight="6.0dip"
                    android:paddingTop="4.0dip"
                    android:textColor="#ff5e5e5e"
                    android:textSize="12.0sp" />

                <TextView
                    android:id="@+id/EtPack_F_Vente_Time"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="6.0dip"
                    android:gravity="bottom"
                    android:hint="@string/event_pack_Fin_Vente_Heur"
                    android:inputType="datetime"
                    android:paddingBottom="4.0dip"
                    android:paddingLeft="6.0dip"
                    android:paddingRight="6.0dip"
                    android:paddingTop="4.0dip"
                    android:textColor="#ff5e5e5e"
                    android:textSize="12.0sp" />
            </LinearLayout>

            <com.lpii.evma.view.FloatLabelEditText
                android:id="@+id/etPack_Qty"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/event_pack_Qty"
                android:inputType="number"
                android:maxLength="50"
                floatlabel:fitScreenWidth="full"
                floatlabel:hint="@string/event_pack_Qty"
                floatlabel:textColorHintFocused="@color/ev_green_w"
                floatlabel:textColorHintUnFocused="@color/ct_dark_gray_20p" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyPackFormDIVIDER2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:orientation="horizontal" >

            <View
                android:layout_width="0.0dip"
                android:layout_height="@dimen/divider_medium"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_weight="1.0"
                android:background="@color/ct_dark_gray_20p" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_description"
                android:textColor="@color/ct_dark_gray_20p" />

            <View
                android:layout_width="0.0dip"
                android:layout_height="@dimen/divider_medium"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_weight="1.0"
                android:background="@color/ct_dark_gray_20p" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyPackForm2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@color/ct_white"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="54.0dip"
                    android:orientation="horizontal"
                    android:padding="6.0dip" >

                    <Button
                        android:id="@+id/btnShowFreeForm"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="44.0dip"
                        android:layout_gravity="right"
                        android:layout_marginLeft="8.0dip"
                        android:layout_marginRight="8.0dip"
                        android:layout_marginTop="4.0dip"
                        android:layout_weight="0.35"
                        android:background="@drawable/btn_green_states"
                        android:padding="10dip"
                        android:text="@string/event_pack_add_free"
                        android:textColor="@color/ActionBar.Title.TextColor"
                        android:textSize="14.0sp" />

                    <Button
                        android:id="@+id/btnShowPaidForm"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="44.0dip"
                        android:layout_gravity="right"
                        android:layout_marginLeft="8.0dip"
                        android:layout_marginRight="4.0dip"
                        android:layout_marginTop="4.0dip"
                        android:layout_weight="0.33"
                        android:background="@drawable/btn_green_states"
                        android:padding="6.0dip"
                        android:text="@string/event_pack_add_paid"
                        android:textColor="@color/ActionBar.Title.TextColor"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <com.lpii.evma.view.FloatLabelEditText
                    android:id="@+id/etPack_Fees"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/event_pack_fees"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="14.0sp"
                    floatlabel:fitScreenWidth="full"
                    floatlabel:hint="@string/event_pack_fees"
                    floatlabel:textColorHintFocused="@color/ev_green_w"
                    floatlabel:textColorHintUnFocused="@color/ct_dark_gray_20p" />

                <com.lpii.evma.view.FloatLabelEditText
                    android:id="@+id/etPack_price"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:hint="@string/event_pack_fees"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textSize="14.0sp"
                    floatlabel:fitScreenWidth="full"
                    floatlabel:hint="@string/event_pack_Price"
                    floatlabel:textColorHintFocused="@color/ev_green_w"
                    floatlabel:textColorHintUnFocused="@color/ct_dark_gray_20p" />

                <LinearLayout
                    android:id="@+id/lyPackForm3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16.0dip"
                    android:layout_marginTop="16.0dip"
                    android:orientation="horizontal"
                    android:padding="3.0dip" >

                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <RadioButton
                            android:id="@+id/EventPackOrganizerPay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/event_pack_organizerPay"
                            android:textColor="#ff9f9f9f"
                            android:textSize="13.0sp" />

                        <RadioButton
                            android:id="@+id/EventPackClientPay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/event_pack_ClientPay"
                            android:textColor="#ff9f9f9f"
                            android:textSize="13.0sp" />
                    </RadioGroup>
 
                </LinearLayout>
                
                    <TextView
                        android:id="@+id/tvPack_ticket_pric"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/event_pack_ticket_price"
                        android:textColor="@color/ct_dark_gray_20p" />
                     <TextView
                        android:id="@+id/tvPack_ticket_fees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/event_pack_ticket_fees"
                        android:textColor="@color/ct_dark_gray_20p" />
                      <TextView
                        android:id="@+id/tvPack_full_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/event_packTotal_acheteur"
                        android:textColor="@color/ct_dark_gray_20p" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyPackFormDIVIDER1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:orientation="horizontal" >

            <View
                android:layout_width="0.0dip"
                android:layout_height="@dimen/divider_medium"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_weight="1.0"
                android:background="@color/ct_dark_gray_20p" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_Share"
                android:textColor="@color/ct_dark_gray_20p" />

            <View
                android:layout_width="0.0dip"
                android:layout_height="@dimen/divider_medium"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_weight="1.0"
                android:background="@color/ct_dark_gray_20p" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyPackForm4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@color/ct_white"
            android:orientation="vertical"
            android:padding="@dimen/spacing_medium" >

            <CheckBox
                android:id="@+id/EventPackIsVisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_isVisible"
                android:textColor="#ff9f9f9f"
                android:textSize="13.0sp" />

            <CheckBox
                android:id="@+id/EventPackStatut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_isDisponible"
                android:textColor="#ff9f9f9f"
                android:textSize="13.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16.0dip"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginTop="16.0dip"
            android:orientation="vertical"
            android:padding="0.0dip" >

            <Button
                android:id="@+id/btnPackCreateFinish"
                android:layout_width="fill_parent"
                android:layout_height="48.0dip"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_login_states"
                android:paddingLeft="57.0dip"
                android:textAllCaps="true"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnPackCreateCancel"
                android:layout_width="fill_parent"
                android:layout_height="48.0dip"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_annuler_states"
                android:text="@string/Annuler"
                android:textAllCaps="true"
                android:textColor="#ffffffff"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>